<html>
    <head>
    	<title>Login Test Page</title>
    </head>
    <body>
        <form>
            <label>Email:</label>
            <input  placeholder="Email">
            <label>Password:</label>
            <input label="Password">
        </form>
    </body>
</html>
